# LibraryManagement

./: .gitignore  Dockerfile  README.md  books.csv  pom.xml  render.yaml
WEB-INF/: web.xml
src/dao/: BookDAO.java  BorrowDAO.java  UserDAO.java
src/model/: Book.java  BorrowRecord.java  User.java
src/servlet/: AdminLoansServlet.java  AdminServlet.java  AuthFilter.java  BorrowBookServlet.java  ImportBooksServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RenewBookServlet.java  ReturnBookServlet.java  SearchBookServlet.java
src/util/: DBConnection.java  DatabaseInitListener.java  TestDB.java
webapp/: admin.jsp  borrow.jsp  index.jsp  login.jsp  register.jsp  renew.jsp  return.jsp  search.jsp
webapp/WEB-INF/: books.csv
webapp/WEB-INF/includes/: footer.jspf  header.jspf
webapp/assets/: styles.css
